upstream cineart.pw {
    server django:5000;
}

server {

    gzip_types text/plain text/css application/json application/x-javascript
               text/xml application/xml application/xml+rss text/javascript;

    server_name cineart.pw;

    location / {
        proxy_pass http://cineart.pw;
    }

    # location /static/ {
    #     alias /var/www/html/static/;
    #     add_header Access-Control-Allow-Origin *;
    # }

    location /media/ {
        alias /var/www/html/media/;
        add_header Access-Control-Allow-Origin *;
    }
}